{
  "name": "vi-global-portal",
  "version": "0.0.1",
  "description": "VI GLOBAL DESKTOP ",
  "main": "index.html",
  "moduleType": [],
  "keywords": [
    "VI",
    "BI"
  ],
  "authors": [
    "Wenlin Huang"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "3.4.1",
    "masonry-layout": "4.2.1",
    "bootstrap": "3.4.1",
    "toastr": "2.1.3",
    "metisMenu": "metismenu#2.6.3",
    "jquery-slimscroll": "1.3.8",
    "eqcss": "1.8.0",
    "moment": "2.22.0",
    "eonasdan-bootstrap-datetimepicker": "4.17.47"
  },
  "overrides": {
    "masonry-layout": {
      "main": [
        "./dist/masonry.pkgd.js"
      ],
      "dependencies": {}
    },
    "moment": {
      "main": [
        "./min/moment.min.js"
      ],
      "dependencies": {}
    }
  }
}
